<?xml version="1.0" ?>
<robot name="complet"  xmlns:xacro="http://ros.org/wiki/xacro">	
<xacro:include filename="$(find robot_description)/urdf/torso.xacro" />
        
<xacro:include filename="$(find robot_description)/urdf/arm.xacro" />
        
        <xacro:torso name="torso" prefix="torso_"/>

        
        <xacro:universal_robot name="arm_left" prefix="arm_left_" parent="torso_link_b1" reflect="1">
            <origin xyz="0.09996 0.0275 0.32214" rpy="1.57 0 0" />-->
<!--<origin xyz="1 0.0275 0.32214" rpy="1.57 0 0" />
    -->    </xacro:universal_robot> 


   <xacro:universal_robot name="arm_right" prefix="arm_right_" parent="torso_link_b1" reflect="-1">
           <!-- <origin xyz="0.09996 -0.0275 0.32214" rpy="1.57 0 0" />-->
<origin xyz="1 -0.0275 0.32214" rpy="1.57 0 0" />
        </xacro:universal_robot> 

              
</robot>
